COMPOSE_PROJECT_NAME=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_ACCESS_URL=""

JUPYTER_PASSWORD=""

JUPYTERLAB_CONTAINER_NAME=""
JUPYTERLAB_PORT=""

MONGO_CONTAINER_NAME=""
MONGODB_PORT=""
UID=""
GID=""
USER=""
